# A4DataPro

A4techExcelConvertionTool/: .classpath  .project  .springBeans  43442_MappedFile - Copy - Copy.xlsx  43442_MappedFile - Copy.xlsx  Test1.xlsx  pom.xml
A4techExcelConvertionTool/source/main/supplier/parser/AccessLine/: AccessLineAttributeParser.java  AccessLineConstants.java  AccessLinePriceGridParserr.java  AccesslineLookupData.java  ColorParser.java
A4techExcelConvertionTool/source/main/supplier/parser/BagMakers/: BagMakerAttributeParser.java  BagMakerConstants.java  BagMakersPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/BloominPromotions/: BloominPromotionsAttributeParser.java  BloominPromotionsColorMapping.java  BloominPromotionsPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/BlueGeneration/: BlueGenerationAttributeParser.java  BlueGenerationColorMapping.java  BlueGenerationPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/CPS/: CPSColorMapping.java  CpsAttributeParser.java
A4techExcelConvertionTool/source/main/supplier/parser/DouglasBridge/: DouglasBridgeAttributeParser.java  DouglasBridgeColorMapping.java  DouglasBridgePriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/EdwardsGarment/: EdwardGarmentConstants.java  EdwardGarmentPriceGridParser.java  EdwardsGarmentAttributeParser.java
A4techExcelConvertionTool/source/main/supplier/parser/FITSAccessories/: FITSAttributeParser.java  FITSColorMapping.java  FITSPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/InternationalMerchConcepts/: MerchAttributeParser.java  MerchColorMapping.java  MerchImprintColorAndLocationMapping.java  MerchImprintMethodMapping.java  MerchPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/PelicanGraphics/: PelicanGraphicAttributeParser.java  PelicanGraphicColorMapping.java  PelicanGraphicPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/PioneerLLC/: PioneerLLCAttributeParser.java  PioneerLLCConstants.java  PioneerPriceGridParser.java  PioneerPriceGridParserr.java
A4techExcelConvertionTool/source/main/supplier/parser/SportAzxCanada/: SportsAzxCanColorParser.java  SportsCanadaApplicationConstatnt.java
A4techExcelConvertionTool/source/main/supplier/parser/SportsAzxUsa/: SportsUsaApplicationConstatnt.java  SportsUsaAttributeParser.java  SportsUsaColorParser.java  SportsUsaPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/TeamworkAthletic/: TeamworkAthleticAttributeParser.java  TeamworkAthleticColorMapping.java  TeamworkAthleticPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/WBTIndustries/: WBTIndustriesAttributeParser.java  WBTIndustriesColorMapping.java  WBTIndustriesPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/adspec/: AdspecPriceGridParser.java  AdspecProductAttributeParser.java
A4techExcelConvertionTool/source/main/supplier/parser/alfa/: AlfaAttributeParser.java  AlfaColorMapping.java
A4techExcelConvertionTool/source/main/supplier/parser/apparel/: ApparealAvailabilityParser.java  ApparealProductAttributeParser.java  ApparelColorMapping.java  ApparelMaterialParser.java  ApparelPriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/ballPro/: BallProColorMapping.java  BallProHeaderMapping.java  BallProImagesMapping.java  BallProImprintChargesMapping.java  BallProInformationAttributeParser.java  BallProPriceGridParser.java  BallProPricingMapping.java  BallProProductInformationMapping.java  BallProShippingMapping.java
A4techExcelConvertionTool/source/main/supplier/parser/bambam/: BamBamColorMapping.java  BamLookupData.java  BamOptionParser.java  BamPriceGridParser.java  BamProductAttributeParser.java  BamSizeParser.java  BamUtility.java
A4techExcelConvertionTool/source/main/supplier/parser/bayState/: BayStateColorAndMaterialMapping.java  BayStateParser.java  BayStatePriceGridParser.java
A4techExcelConvertionTool/source/main/supplier/parser/bellaCanvas/: BellaCanvasLookupData.java  BellaCanvasPriceGridParser.java  BellaCanvasProductAttributeParser.java
A4techExcelConvertionTool/source/main/supplier/parser/bestdeal/: BestDealAttributeParser.java  BestDealPriceGridParser.java  BestDealProductsExcelMapping_old_51_columns.java  DeleteProductsMapping.java
A4techExcelConvertionTool/source/main/supplier/parser/brandwear/: BrandwearLookupdata.java  BrandwearPriceGridParser.java  BrandwearProductAttribure.java
A4techExcelConvertionTool/source/main/supplier/parser/broberry/: BroberryProductAttributeParser.java  BroberryProductMaterialParser.java  BroberrySkuParser.java
A4techExcelConvertionTool/source/main/supplier/parser/cb/: CBAttributeParser.java  CBlookup.java
A4techExcelConvertionTool/source/main/supplier/parser/crystal/: CrystalDApplicationConstant.java  CrystalDMaterialParser.java  CrystalDPriceGridParser.java  CrystalDProductAttributeParser.java
A4techExcelConvertionTool/source/main/supplier/parser/cutter/: CBApplicationConstatnt.java  CBColorProductNumberParser.java  CutterBuckMaterialParser.java  cutter.java  (+3 more)
A4techExcelConvertionTool/src/main/java/: Test.java
A4techExcelConvertionTool/src/main/resources/: application.properties  database.properties  error_en.properties  externalApiEndPointsFtp.properties  log4j.properties  prod-database.properties  prod-externalApiEndPoints.properties  sandbox-database.properties  sandbox-externalApiEndPoints.properties
A4techExcelConvertionTool/src/main/resources/spring/: application-config.xml  ftpSchedular.xml  kuku_mapping.xml  quartz-context.xml  sageMapping.xml
A4techExcelConvertionTool/src/main/webapp/: PageRefresh.jsp
A4techExcelConvertionTool/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
A4techExcelConvertionTool/src/main/webapp/css/: preview.css
A4techExcelConvertionTool/src/main/webapp/resources/: bootstrap.js  loginstyle.css  preview.css
A4techExcelConvertionTool/src/test/resources/: application-config-test.xml
(+651 files in other folders)
