login.endpoint.URL 	= https://sandbox-productservice.asicentral.com/v3/Login
product.post.v3.URL = https://sandbox-productservice.asicentral.com/v3/product/
product.post.v2.URL = https://sandbox-productservice.asicentral.com/v2/product/
error.logfile.location=D:\\A4 ESPUpdate\\ErrorFiles\\
email.username=a4tech.batchupdate@gmail.com
email.password=A4Mumbai
domain.url=smtp.gmail.com
domain.portno=587