#login.endpoint.URL 	= https://sandbox-productservice.asicentral.com/v3/Login
#product.post.v3.URL = https://sandbox-productservice.asicentral.com/v3/product/
#product.post.v2.URL = https://sandbox-productservice.asicentral.com/v2/product/
#product.get.v3.URL  = https://sandbox-productservice.asicentral.com/v3/product/{xid}
#imprintMethod.lookup.url = https://sandbox-productservice.asicentral.com/v3/lookup/imprintmethods
#materials.lookup.url = https://sandbox-productservice.asicentral.com/v3/lookup/materials
#shapes.lookup.url    = https://sandbox-productservice.asicentral.com/v3/lookup/shapes
#origin.lookup.url    = https://sandbox-productservice.asicentral.com/v3/lookup/origins
error.logfile.location=D:\\A4 ESPUpdate\\ErrorFiles\\
email.username=a4tech.batchupdate@gmail.com
email.password=A4Mumbai
domain.url=smtp.gmail.com
domain.portno=587
ftp.serverIp.address = 219.91.244.206
ftp.portNo = 21
ftp.userName =  A4Tech\\test2
ftp.password = admin@123