mysql.db.driverClassName = com.mysql.jdbc.Driver
mysql.db.url 			 = jdbc:mysql://localhost:3306/a4techconvertiontool
mysql.db.username 		 = root
mysql.db.password 		 = root

# server database details
#mysql.db.driverClassName = com.mysql.jdbc.Driver
#mysql.db.url 			 = jdbc:mysql://192.168.1.12:3306/a4techconvertiontool
#mysql.db.username 		 = root
#mysql.db.password 		 = root


