#mysql.db.driverClassName = com.mysql.jdbc.Driver
#mysql.db.url 			 = jdbc:mysql://localhost:3306/a4datapro
#mysql.db.username 		 = root
#mysql.db.password 		 = A4tech$%%ASI

# server database details
mysql.db.driverClassName = com.mysql.jdbc.Driver
mysql.db.url 			 = jdbc:mysql://192.168.1.20:3306/a4datapro
mysql.db.username 		 = root
mysql.db.password 		 = A4tech@ASI


