login.endpoint.URL       = https://sandbox-productservice.asicentral.com/api/v4/Login
product.post.URL         = https://sandbox-productservice.asicentral.com/api/v4/product/
product.get.URL          = https://sandbox-productservice.asicentral.com/api/v4/product/{xid}
imprintMethod.lookup.url = https://sandbox-productservice.asicentral.com/api/v4/lookup/imprintmethods
materials.lookup.url     = https://sandbox-productservice.asicentral.com/api/v4/lookup/materials
shapes.lookup.url        = https://sandbox-productservice.asicentral.com/api/v4/lookup/shapes
origin.lookup.url        = https://sandbox-productservice.asicentral.com/api/v4/lookup/origins
fobPoint.lookup.url      = https://sandbox-productservice.asicentral.com/api/v4/lookup/fobpoints
lineName.lookup.url      = https://sandbox-productservice.asicentral.com/api/v4/lookup/selectedlinenames
tradeName.lookup.url     = https://sandbox-productservice.asicentral.com/api/v4/lookup/tradenames?q={nike}
categories.lookup.url    = https://sandbox-productservice.asicentral.com/api/v4/lookup/categorieslist
catalog.lookup.url		 = https://sandbox-productservice.asicentral.com/api/v4/lookup/mediacitations
themes.lookup.url		 = https://sandbox-productservice.asicentral.com/api/v4/lookup/themes
packages.lookup.url		 = https://sandbox-productservice.asicentral.com/api/v4/lookup/packages
color.lookup.URL      = http://sandbox-productservice.asicentral.com/api/v4/lookup/colors
product.post.v2.URL      = https://sandbox-productservice.asicentral.com/v2/product/



